# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.12-SNAPSHOT


# Dependencies
fabric_version=0.138.3+1.21.10
dst_version=v0.4.4b
cca_version=7.2.0

# Mod Properties
mod_version=1.4.0
maven_group=myshampooisdrunk.incantatium
archives_base_name=incantatium
