# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=1.1.4
maven_group=myshampooisdrunk.incantatium
archives_base_name=incantatium

# Dependencies
fabric_version=0.100.8+1.21
dst_version=v0.1.2a
cca_version=6.1.0
cbr_version=1.3.2