# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.3.0
maven_group=myshampooisdrunk.incantatium
archives_base_name=incantatium

# Dependencies
fabric_version=0.111.0+1.21.4
dst_version=v0.3.9b
cca_version=6.2.2